<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
      @theme {
        --color-coffee-50:  oklch(0.985 0.008 70);   /* Latte bem claro */
        --color-coffee-100: oklch(0.945 0.015 70);
        --color-coffee-200: oklch(0.875 0.020 70);
        --color-coffee-300: oklch(0.775 0.030 60);
        --color-coffee-400: oklch(0.675 0.040 50);
        --color-coffee-500: oklch(0.575 0.045 50);
        --color-coffee-600: oklch(0.475 0.045 50);
        --color-coffee-700: oklch(0.375 0.040 50);
        --color-coffee-800: oklch(0.275 0.030 40);
        --color-coffee-900: oklch(0.200 0.025 40);   /* Espresso profundo */
        --color-coffee-950: oklch(0.140 0.020 40);   /* Quase preto, mas quente */
      }
    </style>
  </head>
  <body>
    <div class="absolute top-8 right-50 left-50 h-16 w-[100vw-4rem] rounded-lg opacity-75 bg-gradient-to-r from-coffee-800 to-coffee-900"></div>

    <div class="flex justify-center min-h-screen bg-coffee-950">
      <div class="text-center text-amber-50">
        <h1 class="text-8xl font-bold mt-70">Lumin</h1>
        <h2 class="text-xl mt-10">Seu app de agenda</h2>
      </div>
    </div>

    <!--<div id="app"></div>-->
    <!--<script src="./router.js"></script>-->
  </body>
</html>
